# Repos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softdragon/repos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/repos/: App.kt
app/src/main/java/com/challenge/repos/adapter/: DataComparator.kt  LoadingStateAdapter.kt  RepoAdapter.kt
app/src/main/java/com/challenge/repos/data/: Repository.kt
app/src/main/java/com/challenge/repos/data/remote/: ApiClient.kt  ApiService.kt  DataSource.kt  RemoteRepository.kt
app/src/main/java/com/challenge/repos/model/: Owner.kt  Repo.kt
app/src/main/java/com/challenge/repos/utils/: Constants.kt  DateUtil.kt  Extensions.kt  ImageLoaderUtil.kt  Tools.kt
app/src/main/java/com/challenge/repos/viewModels/: RepoViewModel.kt
app/src/main/java/com/challenge/repos/views/activity/: MainActivity.kt
app/src/main/java/com/challenge/repos/views/fragments/: BaseFragment.kt  RepoDetailsFragment.kt  ReposFragment.kt  SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repos.xml  fragment_splash.xml  item_repo.xml  item_shimmer_repo.xml  loading_view.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/softdragon/repos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
