<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.challenge.repos.views.fragments.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_reposFragment"
            app:destination="@id/reposFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reposFragment"
        android:name="com.challenge.repos.views.fragments.ReposFragment"
        android:label="reposFragment">
        <action
            android:id="@+id/action_reposFragment_to_reposDetailsFragment"
            app:destination="@id/repoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="com.challenge.repos.views.fragments.RepoDetailsFragment"
        android:label="repoDetailsFragment"/>
</navigation>