<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="isLoadMore"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/progressBar">

            <Button
                android:id="@+id/retryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/retry" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/item_shimmer_repo" />

                    <include layout="@layout/item_shimmer_repo" />

                    <include layout="@layout/item_shimmer_repo" />

                    <include layout="@layout/item_shimmer_repo" />

                    <include layout="@layout/item_shimmer_repo" />

                    <include layout="@layout/item_shimmer_repo" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/size_small"
            android:layout_height="@dimen/size_small"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_standard"
            android:visibility="gone" />
    </RelativeLayout>
</layout>